

subSteps = 10;
dataFolder = 'D:\Project_C60_Oct2017\Recording_{4DD00CA8-E31E-40BE-A023-823B6371CA74}';
load(fullfile(dataFolder,'scan.mat'));

delays = 1:scanSettings.delaySteps;
delays = 51;
currentImage_C60 = zeros(numel(delays)*subSteps*0.4,800,600);
% currentImage_gas = zeros(scanSettings.delaySteps*subSteps,800,600);
histogram_C60 = zeros(numel(delays)*subSteps,1025,2);
% histogram_gas = zeros(scanSettings.delaySteps*subSteps,1025,2);

% 
% gas
% for n_i=1:numel(delays)
%       i = delays(n_i);
%     startInputAll = scanSettings.startShotIndices(i,1,1);
%     endInputAll = scanSettings.endShotIndices(i,1,1);
%     total = endInputAll-startInputAll;
%     for j=1:subSteps
%         startInput = floor(startInputAll + (j-1)*total/subSteps);
%         endInput = floor(startInputAll + j*total/subSteps);
%         command = ['.\tool\vmi_analysis_streak_preview.exe', ...
%                     ' -s', num2str(startInput), ...
%                     ' -e', num2str(endInput), ...
%                     ' -d', num2str(i), ...
%                     ' -p', scanSettings.DataScanFolder, ...
%                     ' -g', num2str(0), ...
%                     ' -t', num2str(scanSettings.thresholdReductionSize), ...
%                     ' -f', scanSettings.DataPath, ...
%                     ' -o', scanSettings.DataFolder, ...
%                     ' -h', num2str(scanSettings.hResolution), ...
%                     ' -v', num2str(scanSettings.vResolution), ...
%                     ' -a', num2str(scanSettings.histStart), ...
%                     ' -b',num2str(scanSettings.histEnd)]
%         system(command);
%         [currentImage_gas(n_i*subSteps+j,:,:), histogram_gas(n_i*subSteps+j,:,:)] = getImageHist(i);
%     end
% end

% return;


%C60
for n_i=1:numel(delays)
    i = delays(n_i);
    startInputAll = scanSettings.startShotIndices(i,1,2);
    endInputAll = scanSettings.endShotIndices(i,1,2);
    total = endInputAll-startInputAll;
    for j=1:subSteps
        startInput = floor(startInputAll + (j-1)*total/subSteps);
        endInput = floor(startInputAll + j*total/subSteps);
        command = ['.\tool\vmi_analysis_streak_preview.exe', ...
                    ' -s', num2str(startInput), ...
                    ' -e', num2str(endInput), ...
                    ' -d', num2str(i), ...
                    ' -p', scanSettings.DataScanFolder, ...
                    ' -g', num2str(0), ...
                    ' -t', num2str(scanSettings.thresholdReductionSize), ...
                    ' -f', scanSettings.DataPath, ...
                    ' -o', scanSettings.DataFolder, ...
                    ' -h', num2str(scanSettings.hResolution), ...
                    ' -v', num2str(scanSettings.vResolution), ...
                    ' -a', num2str(scanSettings.histStart), ...
                    ' -b',num2str(scanSettings.histEnd)]
        system(command);
%         [currentImage_C60(i,j,:,:), histogram_C60(i,j,:,:)] = getImageHistogram(i);
        [currentImage_C60((n_i-1)*subSteps+j,:,:), histogram_C60((n_i-1)*subSteps+j,:,:)] = getImageHist(i);
    end
end

figure;plot(sum(sum(currentImage_C60,2),3))
figure;imagesc(log10(squeeze(histogram_C60(:,:,2))'));set(gca,'Ydir','normal')